MONGODB_URI=mongodb://localhost:27017/
OPENAI_API_KEY=your_openai_api_key_heresk-proj-gBPWX0_hnEwTi5J-1mvWmo2OjYOcqIpUgkxKu22YPf5Ay0hKiYB75QagtVT3BlbkFJyGWRTfygR8FLQvRcRN1KLhc-6aEU_QSNgSaAQmNowqFp0xtvY4crIG4o8A
PORT=5000